@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(220, 100%, 2%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 8%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(220, 100%, 2%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(220, 100%, 2%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 12%);
  --input: hsl(217, 32%, 8%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(217, 32%, 8%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 32%, 8%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(207, 90%, 54%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(220, 100%, 2%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 8%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(220, 100%, 2%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(220, 100%, 2%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 12%);
  --input: hsl(217, 32%, 8%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(217, 32%, 8%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 32%, 8%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(207, 90%, 54%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .gradient-bg {
    background: linear-gradient(-45deg, hsl(215, 100%, 50%), hsl(186, 100%, 94%), hsl(261, 73%, 56%), hsl(333, 71%, 51%));
    background-size: 400% 400%;
    animation: gradientShift 8s ease-in-out infinite;
  }

  .card-hover {
    transition: all 0.3s ease;
  }

  .card-hover:hover {
    transform: translateY(-8px);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  }

  .skill-badge {
    transition: all 0.3s ease;
  }

  .skill-badge:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 25px -5px rgba(59, 130, 246, 0.4);
  }
}

@keyframes gradientShift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out forwards;
}

.animate-fade-in-left {
  animation: fadeInLeft 0.6s ease-out forwards;
}

.animate-fade-in-right {
  animation: fadeInRight 0.6s ease-out forwards;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}
